server {
    listen 80;
    server_name ecodiveai.duckdns.org;
    return 301 https://ecodiveai.duckdns.org$request_uri; # HTTP -> HTTPS 리디렉션
}

server {
    listen 443 ssl;
    server_name ecodiveai.duckdns.org;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        add_header 'Access-Control-Allow-Origin' '*'; # 테스트용, 배포 시 도메인 제한
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }
}
